<h1>About Me</h1>
<p>I am a dynamic and detail-oriented BCA graduate with a strong foundation in network planning and data validation, currently pursuing my Master's in Computer Applications. With over a year of experience at Tata Consultancy Services, I have developed a solid understanding of client requirements, operational improvements, and service delivery standards.</p>



<p>Skilled in Python, SQL, HTML, and CSS, I am committed to continuous learning and growth in the tech industry. My proactive approach and dedication to excellence enable me to effectively collaborate with teams, analyze complex data, and contribute to innovative solutions. Passionate about leveraging my technical skills and experience to drive successful projects and add value to organizations.</p>